<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>deck</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-white-blue">
		<div class="reveal">
			<div class="slides">
				<section class="stack" data-id="19c93cad8101bee676f0c1343c03f8be"><section data-id="dfbaf62b5286b1b3a1964516271a3c43"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 462px; height: auto;" data-block-id="c990925fa4a6f68c8b681e17ebf2ed26"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; color: rgb(0, 0, 0);">
<h1>Ozone + K8s</h1>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 265px; height: 281px; left: 188px; top: 154px; min-width: 4px; min-height: 4px;" data-block-id="d7c92b3616a0f8f876892fdd4ef86976"><div class="sl-block-style" style="z-index: 12; transform: rotate(360deg);"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="421" data-natural-height="446" data-lazy-loaded="" data-src="deck/5c941c816af534eb6b13779bb0cdb93b.png"></div></div></div>
<div class="sl-block" data-block-type="image" style="width: 251px; height: 251px; left: 530px; top: 154px; min-width: 4px; min-height: 4px;" data-block-id="085842fbaeca5d92779b373b1d150d3c"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="400" data-natural-height="400" data-lazy-loaded="" data-src="deck/400b91bb704e3ac0f88accad092521ea.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 492px; left: 134px; top: 661px;" data-block-id="9317ddb3fd452afa2c101a9712661cda"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; color: rgb(102, 102, 102); font-size: 50%;">
<p style="text-align:left"><strong>Apache Hadoop Ozone</strong><br>
https://hadoop.apache.org/ozone</p>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 128px; height: 52px; left: 0px; top: 655px;" data-block-id="491097f4621d799de5434051e5ff66b8"><div class="sl-block-content" style="z-index: 15;"><img style="" data-natural-width="2500" data-natural-height="1014" data-lazy-loaded="" data-src="deck/b07a2e27157363fe66d107c4e1d716dd.png"></div></div></section><section data-id="cda1c90946183431b9f79decdc011384"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 462px; height: auto;" data-block-id="0e571cb0dd7d712d997fb768a155cc54"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; color: rgb(0, 0, 0);">
<h1>3 faces of Ozone</h1>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 331px; height: 351px; left: 80px; top: 70px; min-width: 4px; min-height: 4px;" data-block-id="22886965acaa484c5045c37c18a266a1"><div class="sl-block-style" style="z-index: 12; transform: rotate(360deg);"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="421" data-natural-height="446" data-lazy-loaded="" data-src="deck/5c941c816af534eb6b13779bb0cdb93b.png"></div></div></div>
<div class="sl-block" data-block-type="image" style="width: 70px; height: 70px; left: 459px; top: 294px; min-width: 4px; min-height: 4px;" data-block-id="33f6c00a1d75b4c5dbef7d966c93c7a6"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="400" data-natural-height="400" data-lazy-loaded="" data-src="deck/400b91bb704e3ac0f88accad092521ea.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 492px; left: 134px; top: 661px;" data-block-id="8ee53a40f279f4ecc4e9f2b051f17d05"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; color: rgb(102, 102, 102); font-size: 50%;">
<p style="text-align:left"><strong>Apache Hadoop Ozone</strong><br>
https://hadoop.apache.org/ozone</p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 128px; height: 52px; left: 0px; top: 655px; min-width: 4px; min-height: 4px;" data-block-id="38283ca720ec8210ef473b05d0f30a41"><div class="sl-block-content" style="z-index: 15;"><img style="" data-natural-width="2500" data-natural-height="1014" data-lazy-loaded="" data-src="deck/b07a2e27157363fe66d107c4e1d716dd.png"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 93px; height: 70px; left: 448px; top: 187px;" data-block-id="2e9fb353606dbcfeec69f3385ad3bfcf"><div class="sl-block-content" style="z-index: 16;"><img style="" data-natural-width="1200" data-natural-height="900" data-lazy-loaded="" data-src="deck/6a428ec6605d9d57b3ed0dfcd1a7d7fb.jpg"></div></div>
<div class="sl-block" data-block-type="text" style="width: 488px; left: 551px; top: 296px; height: auto;" data-block-id="6586229060ce47b498c738718db91650"><div class="sl-block-style" style="z-index: 17; transform: rotate(360deg);"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 17; color: rgb(0, 0, 0); font-size: 70%; text-align: left;">
<h1>CSI</h1>
</div></div></div>
<div class="sl-block" data-block-type="text" style="width: 488px; left: 551px; top: 189px; height: auto;" data-block-id="f773070169276a08345b3b0426dfe563"><div class="sl-block-style" style="z-index: 18; transform: rotate(360deg);"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 18; color: rgb(0, 0, 0); font-size: 70%; text-align: left;">
<h1>Hadoop FS</h1>
</div></div></div>
<div class="sl-block" data-block-type="text" style="width: 488px; left: 551px; top: 86px; height: auto;" data-block-id="f2be7483fcd6a1bc3b3b2d127ac9af93"><div class="sl-block-style" style="z-index: 19; transform: rotate(360deg);"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 19; color: rgb(0, 0, 0); font-size: 70%; text-align: left;">
<h1>S3 protocol</h1>
</div></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 130px; height: 68px; left: 429px; top: 96px;" data-block-id="4311e202ae34e8538656166c6a6de3d7"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1200" data-natural-height="630" data-lazy-loaded="" data-src="deck/c36a3c9702d3a196a36ac14775ef0bed.png"></div></div></section><section data-id="d38937fe0772598df6f34f72efe5664d"><div class="sl-block" data-block-type="text" style="width: 800px; left: 81px; top: 410px; height: auto;" data-block-id="2d470a2dd8af8c40f4a6887c36cacd20"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11; color: rgb(0, 0, 0); font-size: 90%;">
<h1>Apache Hadoop Ozone</h1>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 331px; height: 351px; left: 81px; top: 59px; min-width: 4px; min-height: 4px;" data-block-id="8697df749d77c85aff0358368f97f72d"><div class="sl-block-style" style="z-index: 13; transform: rotate(360deg);"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="421" data-natural-height="446" data-lazy-loaded="" data-src="deck/5c941c816af534eb6b13779bb0cdb93b.png"></div></div></div>
<div class="sl-block" data-block-type="image" style="width: 70px; height: 70px; left: 460px; top: 283px; min-width: 4px; min-height: 4px;" data-block-id="ff826a671966ffa62b7e5dec2648359d"><div class="sl-block-content" style="z-index: 14;"><img style="" data-natural-width="400" data-natural-height="400" data-lazy-loaded="" data-src="deck/400b91bb704e3ac0f88accad092521ea.png"></div></div>

<div class="sl-block" data-block-type="image" style="width: 128px; height: 52px; left: 0px; top: 524px; min-width: 4px; min-height: 4px;" data-block-id="1387f0fa88380321e498be9501366ce6"><div class="sl-block-content" style="z-index: 16;"><img style="" data-natural-width="2500" data-natural-height="1014" data-lazy-loaded="" data-src="deck/b07a2e27157363fe66d107c4e1d716dd.png"></div></div>
<div class="sl-block" data-block-type="image" style="width: 93px; height: 70px; left: 449px; top: 176px; min-width: 4px; min-height: 4px;" data-block-id="5c3fce3c86d2aa607adc4ef7e2b71b8d"><div class="sl-block-content" style="z-index: 17;"><img style="" data-natural-width="1200" data-natural-height="900" data-lazy-loaded="" data-src="deck/6a428ec6605d9d57b3ed0dfcd1a7d7fb.jpg"></div></div>
<div class="sl-block" data-block-type="text" style="width: 488px; left: 552px; top: 285px; height: auto;" data-block-id="7a8488e346821139b825632c3d95e266"><div class="sl-block-style" style="z-index: 18; transform: rotate(360deg);"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 18; color: rgb(0, 0, 0); font-size: 70%; text-align: left;">
<h1>CSI</h1>
</div></div></div>
<div class="sl-block" data-block-type="text" style="width: 488px; left: 552px; top: 178px; height: auto;" data-block-id="a127b899e9187810da8f52d3e3822735"><div class="sl-block-style" style="z-index: 19; transform: rotate(360deg);"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 19; color: rgb(0, 0, 0); font-size: 70%; text-align: left;">
<h1>Hadoop FS</h1>
</div></div></div>
<div class="sl-block" data-block-type="text" style="width: 488px; left: 552px; top: 75px; height: auto;" data-block-id="78d3055600798e1233a6751dbdf8c1c0"><div class="sl-block-style" style="z-index: 20; transform: rotate(360deg);"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 20; color: rgb(0, 0, 0); font-size: 70%; text-align: left;">
<h1>S3 protocol</h1>
</div></div></div>
<div class="sl-block" data-block-type="image" style="width: 130px; height: 68px; left: 430px; top: 85px; min-width: 4px; min-height: 4px;" data-block-id="fa0dd8f6827c2029908b9a03625f8d02"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1200" data-natural-height="630" data-lazy-loaded="" data-src="deck/c36a3c9702d3a196a36ac14775ef0bed.png"></div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 81px; top: 498px; height: auto;" data-block-id="9053c2afd0054e1ae99661d325b0b887"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 21; color: rgb(102, 102, 102); font-size: 60%;">
<h1>hadoop.apache.org/ozone</h1>
</div></div></section><section data-id="37036a82baec8a18399ac63177570197"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 462px; height: auto;" data-block-id="705ef5cedbeae1b6fe76efa18b9acda5"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; color: rgb(0, 0, 0);">
<h1>Ozone + CSI</h1>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 265px; height: 281px; left: 188px; top: 154px; min-width: 4px; min-height: 4px;" data-block-id="1df11c1f824ae0c6722bbf675177f6d5"><div class="sl-block-style" style="z-index: 11; transform: rotate(360deg);"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="421" data-natural-height="446" data-lazy-loaded="" data-src="deck/5c941c816af534eb6b13779bb0cdb93b.png"></div></div></div>
<div class="sl-block" data-block-type="image" style="width: 251px; height: 251px; left: 530px; top: 154px; min-width: 4px; min-height: 4px;" data-block-id="47ec4701ebb68322ca832c5aaabaa46f"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="400" data-natural-height="400" data-lazy-loaded="" data-src="deck/400b91bb704e3ac0f88accad092521ea.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 492px; left: 134px; top: 661px;" data-block-id="31ef668992c712627b09a65efdb387b6"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; color: rgb(102, 102, 102); font-size: 50%;">
<p style="text-align:left"><strong>Apache Hadoop Ozone</strong><br>
https://hadoop.apache.org/ozone</p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 128px; height: 52px; left: 0px; top: 655px; min-width: 4px; min-height: 4px;" data-block-id="cdfa2ab3f944037a64c059e99f50fe17"><div class="sl-block-content" style="z-index: 14;"><img style="" data-natural-width="2500" data-natural-height="1014" data-lazy-loaded="" data-src="deck/b07a2e27157363fe66d107c4e1d716dd.png"></div></div></section><section data-id="5c0ad0c8267a7a1b699bf8a5bca31fd5"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 99px; height: 105px; left: 116px; top: 421px;" data-block-id="1244366e2aa7993b1137dd06caf29812"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="421" data-natural-height="446" data-lazy-loaded="" data-src="deck/5c941c816af534eb6b13779bb0cdb93b.png"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 111px; height: 83px; left: 105px; top: 300px;" data-block-id="fb855f3f889253f349ad9e51896e5307"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1200" data-natural-height="900" data-lazy-loaded="" data-src="deck/6a428ec6605d9d57b3ed0dfcd1a7d7fb.jpg"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 55px; height: 97px; left: 146px; top: 172px;" data-block-id="fb67edc4b608646c746a7e1a48a678dd"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="764" data-natural-height="1350" data-lazy-loaded="" data-src="deck/6d15503c8e570c45ff515bf0fa88ece9.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 456px; left: 240px; top: 140px;" data-block-id="e95fd603a499894c6521cc456ab6bee1"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; font-size: 331%;">
<p style="text-align: left;">Apache</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 456px; left: 232px; top: 270px;" data-block-id="5bc62656418bf5a790292a0a1f5d0a28"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; font-size: 331%;">
<p style="text-align:left">Hadoop</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 456px; left: 232px; top: 400px;" data-block-id="737f7795550ce05b6d3204e6b07974ad"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; font-size: 331%;">
<p style="text-align:left">Ozone</p>
</div></div></section><section data-id="a1360445417fa39423d7974058418a09"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 465px; height: 493px; left: 248px; top: 67px;" data-block-id="6277c7ce288d74276bac50f1c7f681ed"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="421" data-natural-height="446" data-lazy-loaded="" data-src="deck/5c941c816af534eb6b13779bb0cdb93b.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 1333px; left: -186px; top: 560px;" data-block-id="c80a11adf614bdcc35c0139255db4331"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; font-size: 147%;">
<p>hadoop.apache.org/ozone</p>
</div></div></section></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":1388485,"slug":"deck","title":"deck","description":"","width":1024,"height":576,"visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/f6bb7652a1234c7fcb9f34f882c6eae1/thumb.jpg?1543953411","view_count":0,"user":{"id":786264,"username":"anzix","name":"Marton Elek","description":"","thumbnail_url":"https://www.gravatar.com/avatar/1b663f4a2d49225612ccd4cef9345537?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","paid":true,"pro":false,"lite":true,"team_id":null,"settings":{"id":637456,"present_controls":false,"present_upsizing":true,"present_pointer":false,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":true,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":7,"rtl":false,"version":2,"collaborative":null,"deck_user_editor_limit":1,"data_updated_at":1548708256771,"font_typekit":null,"font_google":null,"time_limit":null,"upsizing_enabled":null,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.min.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 1024,
				height: 576,
				margin: 0.05,
				maxScale: 1,

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,

				autoSlide: 0,
				autoSlideStoppable: true,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				dependencies: [
					{ src: 'lib/reveal-plugins/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/highlight/highlight.js' },
					{ src: 'lib/reveal-plugins/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'lib/reveal-plugins/zoom/zoom.js', async: true }
				]
			});
		</script>

		

	</body>
</html>
