<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>ApacheCon North America: From Docker to Kubernetes</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-white-blue">
		<div class="reveal">
			<div class="slides">
				<section class="stack" data-id="a4ca7caffd65dccc81a992dd150123ef"><section data-id="12837fa82220d4307ad9e70f644dff40"><div class="sl-block" data-block-type="text" style="width: 806px; left: 109px; top: 240px; height: auto;" data-block-id="f83c260c5ded0fbf36494839e710b898"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" dir="ui" style="z-index: 11;">
<h1>k8s : h4p</h1>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 61px; height: 61px; left: 269px; top: 259px;" data-block-id="371f89cb442b6f05333db008278651c9"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="400" data-natural-height="400" data-lazy-loaded="" data-src="apachedockerhadoop/400b91bb704e3ac0f88accad092521ea.png"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 96px; height: 72px; left: 684px; top: 259px;" data-block-id="ea1993eac87798d67184682991f1a17b"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="1200" data-natural-height="900" data-lazy-loaded="" data-src="apachedockerhadoop/6a428ec6605d9d57b3ed0dfcd1a7d7fb.jpg"></div></div></section><section data-id="ece98bc4f2d75b205557bacaedf216a7"><div class="sl-block" data-block-type="image" style="width: 308px; height: 576px; left: 362px; top: 0px; min-width: 4px; min-height: 4px;" data-block-id="c508c904f30b2d0b58a4692078f71f65"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="260" data-natural-height="486" data-lazy-loaded="" data-src="apachedockerhadoop/f60d9bb8d01e759d988e33bebab956ce.png"></div></div></section><section data-id="06845451e4488dfe5834b7db96b91684"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 259px; height: 576px; left: 345px; top: -1px;" data-block-id="29db14e7331ff95ff7caa15ce6adad5f"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="404" data-natural-height="900" data-lazy-loaded="" data-src="apachedockerhadoop/ade4d3f387a28daaf9387b7ffbf8651b.png"></div></div></section><section data-id="47de9cb6f8b85d17bf885f42de6c922b"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 462px; height: 1029px; left: 281px; top: -453px;" data-block-id="e571bb340458b8a26ddd2979fbaba1d7"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="404" data-natural-height="900" data-lazy-loaded="" data-src="apachedockerhadoop/9e3c6b3a6101e554e27af851d14827a9.png"></div></div></section><section data-id="e13120524709e736f2cb4f653b4510b5"><div class="sl-block" data-block-type="text" style="width: 860px; left: 82px; top: 214px; height: auto;" data-block-id="71e5300a8bf0cd3862d03c8c75d408a1"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 10;">
<h2>"Talk is cheap.<br>
Show me the code"</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 228px; left: 711px; top: 362px; height: auto;" data-block-id="783d0c206a5a3150e2060efb68efaf5a"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 12; font-size: 84%;">
<p>Linus Torvalds</p>
</div></div></section><section data-id="0e5b7bb338512e8fd9d9c7155c4acdb6"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 274px; height: 96px; left: 516px; top: 24px;" data-block-id="9eed395e1cf157fda741a950db86ad80"><div class="sl-block-content fragment" style="z-index: 10;" data-fragment-index="0"><img style="" data-natural-width="606" data-natural-height="212" data-lazy-loaded="" data-src="apachedockerhadoop/ae52aa0d8e955f88d5f64c07c7924b5c.png"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 109px; height: 109px; left: 839px; top: 37px;" data-block-id="756fdf1d341090df91e2203630676caa"><div class="sl-block-content fragment" style="z-index: 11;" data-fragment-index="2"><img style="" data-natural-width="663" data-natural-height="663" data-lazy-loaded="" data-src="apachedockerhadoop/ea5f44d7c1b90b7b8369212d0cf3999c.jpg"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 276px; height: 216px; left: 512px; top: 178px;" data-block-id="e923bf88e55c8595e7e0ebc72ae053f2"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="770" data-natural-height="602" data-lazy-loaded="" data-src="apachedockerhadoop/b51d61cd9edc7f490509391719858f22.jpeg"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 59px; height: 59px; left: 810px; top: 475px;" data-block-id="2073ec009f415a3f0d10b3a2e043c29a"><div class="sl-block-content fragment" style="z-index: 13;" data-fragment-index="5"><img style="" data-natural-width="400" data-natural-height="400" data-lazy-loaded="" data-src="apachedockerhadoop/400b91bb704e3ac0f88accad092521ea.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 335px; left: 444px; top: 485px;" data-block-id="4ed4cd77a92883bdbf4a9cd9e5d02adb"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;" data-fragment-index="5">
<p>https://flokkr.github.io</p>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 62px; height: 52px; left: 891px; top: 478px;" data-block-id="03f74b9e29e6b2dd0bd96845e0f12ea1"><div class="sl-block-content fragment" style="z-index: 15;" data-fragment-index="5"><img style="" data-natural-width="300" data-natural-height="252" data-lazy-loaded="" data-src="apachedockerhadoop/6ed23f0f8b42998d240b3e7adb996b29.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 598px; left: 367px; top: 107px;" data-block-id="c082199bbd55220a99c1fa59ea80d087"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16;" data-fragment-index="1">
<p>RAFT library for Java</p>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 183px; height: 194px; left: 810px; top: 200px;" data-block-id="97b1599c87ec96f39058bfb5ca3ac90b"><div class="sl-block-content fragment" style="z-index: 17;" data-fragment-index="3"><img style="" data-natural-width="421" data-natural-height="446" data-lazy-loaded="" data-src="apachedockerhadoop/5c941c816af534eb6b13779bb0cdb93b.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 185px; left: 818px; top: 384px;" data-block-id="1560d3290c005a7d71290ca117b81ee2"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18;" data-fragment-index="3">
<p>Ozone</p>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 158px; height: 158px; left: 79px; top: 288px;" data-block-id="87480d2d8bbd3170e5476d830d72302c"><div class="sl-block-content fragment" style="z-index: 20;" data-fragment-index="6"><img style="" data-natural-width="210" data-natural-height="210" data-lazy-loaded="" data-src="apachedockerhadoop/57656d7f45f877288db038b519214198.jpg"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 247px; left: 79px; top: 461px;" data-block-id="2a5242d2b12c897c88f53908dee2db4a"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 21;" data-fragment-index="6">
<p style="text-align: left;">Marton Elek</p>

<p style="text-align: left;">elek@apache.org</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 276px; left: 516px; top: 384px;" data-block-id="51a0b1bf2da33bc69fb982ea28fa5382"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 22;" data-fragment-index="4">
<p>Apache Hadoop</p>
</div></div></section></section><section class="stack" data-id="49e6ccae2a5b8e82cac8db79fed04d4f"><section data-id="40e203e8b30fa0d907b8e1b09aff3efd">

<div class="sl-block" data-block-type="image" style="width: 164px; height: 138px; left: 154px; top: 220px; min-width: 4px; min-height: 4px;" data-block-id="47f952559cfb23538a12a5f8e1604a2e"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="300" data-natural-height="252" data-lazy-loaded="" data-src="apachedockerhadoop/6ed23f0f8b42998d240b3e7adb996b29.png"></div></div>





</section><section data-id="3263b6c07babc46a1e13b33b72d7e8a4"><div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 963px; height: 399px; left: 31px; top: 145px;" data-block-id="164a4d7f37d323b5afde7f54616a1b9a"><div class="sl-block-content notranslate" style="z-index: 11; font-size: 200%;" data-highlight-theme="github-gist"><pre><code>FROM frolvlad/alpine-oraclejdk8
ADD hadoop-3.2.0.tar.gz /opt
WORKDIR /opt/hadoop</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: -116px; top: 47px;" data-block-id="9a627ab4e8ae7cea89843c60596f3d5e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<h2>Dockerfile</h2>
</div></div></section><section data-id="984c323a8ff20743a6a59d5d35d136ac"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 362px; height: 806px; left: 349px; top: -230px;" data-block-id="bffe403e1ae5152dcfa100a81d353858"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="404" data-natural-height="900" data-lazy-loaded="" data-src="apachedockerhadoop/9e3c6b3a6101e554e27af851d14827a9.png"></div></div></section><section data-id="23d1df404fdfcae8955764218e490471"><div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 1024px; height: 582px; left: 0px; top: -6px;" data-block-id="c64e85195e32ad70d8bb16a6444997ff"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" style="z-index: 11; font-size: 130%;"><pre class="xml"><code>&lt;configuration&gt;
   &lt;property&gt;
      &lt;name&gt;dfs.namenode.rpc-address&lt;/name&gt;
      &lt;value&gt;namenode:9000&lt;/value&gt;
   &lt;/property&gt;
   &lt;property&gt;
      &lt;name&gt;dfs.datanode.plugins&lt;/name&gt;
      &lt;value&gt;org.apache.hadoop.ozone.HddsDatanodeService&lt;/value&gt;
   &lt;/property&gt;
   &lt;property&gt;
      &lt;name&gt;rpc.metrics.percentiles.intervals&lt;/name&gt;
      &lt;value&gt;60,300&lt;/value&gt;
   &lt;/property&gt;
   &lt;property&gt;
      &lt;name&gt;dfs.namenode.name.dir&lt;/name&gt;
      &lt;value&gt;/data/namenode&lt;/value&gt;
   &lt;/property&gt;
   &lt;property&gt;
      &lt;name&gt;rpc.metrics.quantile.enable&lt;/name&gt;
      &lt;value&gt;true&lt;/value&gt;
   &lt;/property&gt;
&lt;/configuration&gt;
</code></pre></div></div></section><section data-id="95ae00a1680b9a50ef1257951197b392"><div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 1018px; height: 576px; left: 0px; top: 0px;" data-block-id="4329d8f489f625548ea4cb246164f2fb"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" style="z-index: 11; font-size: 188%;"><pre class="yaml"><code>version: "3"
services:
   service1:
      image: apache/imagename
      hostname: namenode
      ports:
         - 9870:9870
      environment:
          CONFIGURATION1: value
          DFS_DIR: /dfs
          THREAD_NUMBER: 1

</code></pre></div></div></section><section data-id="30e645aeb90b81232a5150321f4240a5"><div class="sl-block" data-block-type="text" style="width: 860px; left: 82px; top: 156px; height: auto;" data-block-id="875769311c42d586f2a70e6d81c81d3b"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>How to handle configuration?</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 860px; left: 79px; top: 260px; height: auto;" data-block-id="56a3ac27ab1af7001f62dc743d1960ca"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Create a simple <strong>launcher</strong> script to</p>

<ul>
	<li style="text-align:left">Create config file from environment variables</li>
	<li style="text-align:left">Start the application</li>
</ul>
</div></div></section><section data-id="58a15f71cd0a4ca866ac7c14530cab77"><div class="sl-block" data-block-type="code" style="width: 963px; height: 399px; left: 31px; top: 145px;" data-block-id="8d62a3abe70af0bc88575bb32185ee2c"><div class="sl-block-content notranslate" style="z-index: 10; font-size: 200%;" data-highlight-theme="github-gist"><pre><code>FROM frolvlad/alpine-oraclejdk8
ADD hadoop-3.2.0.tar.gz /opt
WORKDIR /opt/hadoop
ENTRYPOINT ["/opt/starter.sh"]</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: -116px; top: 47px;" data-block-id="312b0d674d0073f6fe1e83ac2847bafc"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<h2>Dockerfile</h2>
</div></div></section><section data-id="d66f0b8193e1945fd43ad429bfe64eea"><div class="sl-block" data-block-type="code" style="width: 963px; height: 399px; left: 31px; top: 144px;" data-block-id="e96edefa75bda9cdd53e51f5b864087c"><div class="sl-block-style" style="z-index: 11;"><div class="sl-block-content notranslate fragment" style="z-index: 11; font-size: 82%;" data-highlight-theme="github-gist" data-fragment-index="0"><pre class="bash"><code>if [ -n "$SLEEP_SECONDS" ]; then
   echo "Sleeping for $SLEEP_SECONDS seconds"
   sleep $SLEEP_SECONDS
fi

if [ -n "$ENSURE_NAMENODE_DIR" ]; then
   #...
fi

if [ -n "$ENSURE_SCM_INITIALIZED" ]; then
   #...
fi

if [ -n "$ENSURE_KSM_INITIALIZED" ]; then
   # ...
fi

if [ -n "$KERBEROS_ENABLED" ]; then
   # ...
fi

$DIR/envtoconf.py --destination /opt/hadoop/etc/hadoop

$@
</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: -116px; top: 47px;" data-block-id="12cbfc212ee00b773ee33f05fd8dde06"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;" data-fragment-index="0">
<h2>starter.sh</h2>
</div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 598px; height: 40px; left: 412px; top: 529px;" data-block-id="e320da0682fa68ed6bda21cea1d66e34"><div class="sl-block-content notranslate fragment" data-highlight-theme="github-gist" style="z-index: 13; font-size: 135%;" data-fragment-index="1"><pre class="dockerfile"><code>docker run -it flokkr/hadoop hdfs namenode</code></pre></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 1px; min-height: 1px; left: 70px; top: 529px;" data-block-id="d5b0266486332f6ac3c16deaebb83fab"><div class="sl-block-content fragment" data-line-x1="-342" data-line-y1="341" data-line-x2="-17" data-line-y2="361" data-line-color="#000000" data-line-start-type="line-arrow" data-line-end-type="line-arrow" style="z-index: 14;" data-fragment-index="1"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="325" height="20" viewbox="-342 341 325 20"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="-340" y1="341" x2="-19" y2="361"></line><line stroke="#000000" stroke-width="2" x1="-340" y1="341" x2="-19" y2="361"></line><path style="fill: rgba(0,0,0,0);" stroke="#000000" stroke-width="2" transform="translate(-340,341) rotate(93.521)" d="M -6 -6 L 0 0 L 6 -6"></path><path style="fill: rgba(0,0,0,0);" stroke="#000000" stroke-width="2" transform="translate(-19,361) rotate(93.521)" d="M 6 6 L 0 0 L -6 6"></path></svg></div></div></section><section data-id="dc479349c7f6e81bf96a4d33763ece56"><div class="sl-block" data-block-type="text" style="width: 860px; left: 82px; top: 121px; height: auto;" data-block-id="2839cd6b9e853b59faddc7490d8d24e2"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2>Launcher script</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 860px; left: 82px; top: 230px; height: auto;" data-block-id="7434491eace4c49e00f7e24c7d4b4fac"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ul>
	<li class="visible">Wait for the dependency (TCP check)</li>
	<li class="visible">Download additional optional component</li>
	<li class="visible">Prepare HDFS (format namenode, ...)</li>
	<li class="visible">Retrieve kerberos/SSL secrets</li>
	<li class="visible">Enable prometheus monitoring (Java agent)</li>
	<li class="visible">Show network traffic (Instrumentation with Java agent)</li>
	<li class="visible">Create config files from ENV</li>
</ul>
</div></div></section><section data-id="c13f6deb7e635262e647bcddb56b3420"><div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 1024px; height: 576px; left: 0px; top: 0px;" data-block-id="133bcfb1ad008d72f2942cb70e635c66"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" style="z-index: 11;"><pre class="yaml"><code>version: "3"
services:
   namenode:
      image: flokkr/hadoop
      hostname: namenode
      command: ["hdfs","namenode"]
      ports:
         - 9870:9870
      environment:
         ENSURE_NAMENODE_DIR: "/tmp/hadoop-root/dfs/name"
         CORE-SITE.XML_fs.defaultFS: "hdfs://namenode:9000"
         HDFS-SITE.XML_dfs.namenode.rpc-address: "namenode:9000"
         HDFS-SITE.XML_dfs.replication: "1"
   datanode:
      image: flokkr/hadoop
      command: ["hdfs", "datanode"]
      environment:
         CORE-SITE.XML_fs.defaultFS: "hdfs://namenode:9000"
         HDFS-SITE.XML_dfs.namenode.rpc-address: "namenode:9000"
         HDFS-SITE.XML_dfs.replication: "1"
         LOG4J.PROPERTIES_log4j.rootLogger: "INFO, stdout"
         LOG4J.PROPERTIES_log4j.appender.stdout: "org.apache.log4j.ConsoleAppender"
         LOG4J.PROPERTIES_log4j.appender.stdout.layout: "org.apache.log4j.PatternLayout"
         LOG4J.PROPERTIES_log4j.appender.stdout.layout.ConversionPattern: "%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n"
</code></pre></div></div></section><section data-id="99eb740997e37a49a8be58197fe2aeb8"><div class="sl-block" data-block-type="image" style="width: 490px; height: 1091px; left: 237px; top: -464px; min-width: 4px; min-height: 4px;" data-block-id="ea522f9eec89e39e475fd0a0bea495d5"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="404" data-natural-height="900" data-lazy-loaded="" data-src="apachedockerhadoop/ade4d3f387a28daaf9387b7ffbf8651b.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 340px; top: 141px;" data-block-id="cbe4064df95115ba4542d8303697c824"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; color: rgb(166, 28, 0); line-height: 0.715; font-size: 94%;" data-has-line-height="">
<p>ENV (script)</p>

<p>n/a</p>

<p>n/a</p>
</div></div></section><section data-id="cabc854e95749292a9e625c16a0812d0"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 251px; height: 474px; left: 158px; top: 61px;" data-block-id="e617d0173655f2c94361c3bc2850d995"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="273" data-natural-height="516" data-lazy-loaded="" data-src="apachedockerhadoop/063379d3c3fdeda72d56419ed7399ec8.png"></div></div></section><section data-id="10841bc1247734eaae4e71259c29fed2"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 723px; height: 516px; left: 151px; top: 30px;" data-block-id="29a8b15c6f57911f7472d9d379bdc720"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="723" data-natural-height="516" data-lazy-loaded="" data-src="apachedockerhadoop/974cf354a6c7e1670440f4676c676e34.png"></div></div></section><section data-id="34628c455eb1efe97b221c3a9a5c3b8d"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 723px; height: 516px; left: 151px; top: 30px;" data-block-id="7213abb049f0c5e95df795e420298489"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="723" data-natural-height="516" data-lazy-loaded="" data-src="apachedockerhadoop/2deb55ff1282c126f395acddb13f2c91.png"></div></div></section><section data-id="7675d49b07a78b137b21ab483407da4e"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 748px; height: 516px; left: 138px; top: 30px;" data-block-id="8f17589a9614e4b9aba2c3cc8b8ae9ed"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="748" data-natural-height="516" data-lazy-loaded="" data-src="apachedockerhadoop/42496ca28d9d007cb2e00e2be71b9aa1.png"></div></div></section><section data-id="e1e5f4b275da0722411578855c34ff1c"><div class="sl-block" data-block-type="text" style="height: auto; width: 1024px; left: 0px; top: 254px;" data-block-id="96133146facac85fd67ddb43827615a0"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; font-size: 178%;">
<p>Container is the <strong>unit</strong> of packaging</p>
</div></div></section><section data-id="c97b4d7af1d4e502022444519b3895dd"><div class="sl-block" data-block-type="text" style="height: auto; width: 1024px; left: 0px; top: 254px;" data-block-id="efce52b0c136d5a373dd3c45a3012e53"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; font-size: 178%;">
<p>The power comes from<br>
the <strong>launcher </strong>script</p>
</div></div></section><section data-id="7e68e3c6dd22b14f1c60efea76b3fb26"><div class="sl-block" data-block-type="image" style="width: 748px; height: 516px; left: 138px; top: 30px; min-width: 4px; min-height: 4px;" data-block-id="1effb5020433bdec31694c0afc03afea"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="748" data-natural-height="516" data-lazy-loaded="" data-src="apachedockerhadoop/42496ca28d9d007cb2e00e2be71b9aa1.png"></div></div></section><section data-id="31f3748e02ba10be9a739da7fae39752"><div class="sl-block" data-block-type="text" style="width: 860px; left: 82px; top: 72px; height: auto;" data-block-id="36a926b9cb5ccbb9fad150967b97584b"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2>Docker usage in Hadoop</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 552px; left: 24px; top: 515px;" data-block-id="ae3c6adff22d5a56ee98070f4a240a6a"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; background-color: rgba(0, 0, 0, 0); color: rgb(255, 0, 0);">
<p>Call for contributions: HADOOP-14898</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 866px; left: 158px; top: 167px;" data-block-id="ca672e2bc9c3865927492582d8a21b65"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p style="text-align:left">For end-users</p>

<ul>
	<li>Try out new features</li>
	<li>Understand setup/configuration</li>
</ul>

<p style="text-align:left">For developers:</p>

<ul>
	<li style="text-align:left">Create pseudo-clusters</li>
	<li style="text-align:left">Review patches</li>
</ul>
</div></div></section><section data-id="7ba257b5b033940fd152f6ac6a8b3b8b"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 860px; height: 576px; left: 0px; top: 0px;" data-block-id="79a9d591f94671dc74756e1c25264ce9"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="1158" data-natural-height="775" data-lazy-loaded="" data-src="apachedockerhadoop/f5faedfa4bb895683dee27362e7c96bf.png"></div></div></section><section data-id="e95b9ecbfa770d8d8b2697ff0bd99cf5">

<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 149px; left: 603px; top: 64px;" data-block-id="16612e04380b58bee6ed8c4ffe11e903"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; color: rgb(255, 0, 0); font-size: 84%; line-height: 1.183;" data-has-line-height="">
<p>ENV<br>
no<br>
no</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 142px; left: 603px; top: 186px;" data-block-id="30e6cb7a33379ef1b3129debc66482fc"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; color: rgb(255, 0, 0); font-size: 84%; line-height: 1.183;" data-has-line-height="">
<p>no<br>
compose<br>
compose<br>
yes<br>
n/a (yes)<br>
no</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 149px; left: 603px; top: 402px;" data-block-id="71e5d2072bb73f7add4c0e9f39310644"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; color: rgb(255, 0, 0); font-size: 84%; line-height: 1.183;" data-has-line-height="">
<p>docker brdg<br>
yes<br>
hostname<br>
no<br>
docker ports</p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 108px; height: 91px; left: 612px; top: -73px; min-width: 4px; min-height: 4px;" data-block-id="acab0f8ff4fc54574bb3ec76bd5d373c"><div class="sl-block-content" style="z-index: 15;"><img style="" data-natural-width="300" data-natural-height="252" data-lazy-loaded="" data-src="apachedockerhadoop/6ed23f0f8b42998d240b3e7adb996b29.png"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 506px; height: 1128px; left: 259px; top: -546px;" data-block-id="de6a29bb83e24299bad6f3ddf23ddd11"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="404" data-natural-height="900" data-lazy-loaded="" data-src="apachedockerhadoop/9e3c6b3a6101e554e27af851d14827a9.png"></div></div></section></section><section class="stack" data-id="10c55a3eb614228aa3d937166b58ca5f"><section data-id="d3b1f07d43b2ddffb7d59bb16bdbce9e"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 144px; height: 144px; left: 727px; top: 216px;" data-block-id="90bfdc2661e58af11db240ca640f4e7e"><div class="sl-block-content fragment" style="z-index: 10;" data-fragment-index="1"><img style="" data-natural-width="400" data-natural-height="400" data-lazy-loaded="" data-src="apachedockerhadoop/400b91bb704e3ac0f88accad092521ea.png"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 136px; height: 141px; left: 453px; top: 218px;" data-block-id="fbe28bd7d8b617e02c68a3a868844965"><div class="sl-block-content fragment" style="z-index: 11;" data-fragment-index="2"><img style="" data-natural-width="1200" data-natural-height="1247" data-lazy-loaded="" data-src="apachedockerhadoop/511f54a8e8e1649bdf2e22c137f201ef.png"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 164px; height: 138px; left: 154px; top: 220px;" data-block-id="23acda6f9347602e63ceaa3eb2d08a7f"><div class="sl-block-content fragment" style="z-index: 12;" data-fragment-index="0"><img style="" data-natural-width="300" data-natural-height="252" data-lazy-loaded="" data-src="apachedockerhadoop/6ed23f0f8b42998d240b3e7adb996b29.png"></div></div>





</section><section data-id="e641ffb82c59278421e153a4d0a1902f"><div class="sl-block" data-block-type="text" style="width: 860px; left: 82px; top: 219px; height: auto;" data-block-id="a0a7f6de191bedc21a9835ad6683380e"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Hashicorp stack</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 860px; left: 80px; top: 309px; height: auto;" data-block-id="12fedea1039b8993bf9e13cb7315b346"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 12;">
<h3>"do it yourself"</h3>
</div></div></section><section data-id="6c287ca40a5ce6ebdc0dd4085379df08"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 467px; height: 139px; left: 279px; top: 72px;" data-block-id="efb10312ee20a52aef1651d92ac7673a"><div class="sl-block-content fragment" style="z-index: 11;" data-fragment-index="0"><img style="" data-natural-width="715" data-natural-height="213" data-lazy-loaded="" data-src="apachedockerhadoop/728f5c35b44ef7645831735ee34a0b52.png"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 440px; height: 148px; left: 563px; top: 294px;" data-block-id="9bba24464f1ee297c46d2bc21d121949"><div class="sl-block-content fragment" style="z-index: 12;" data-fragment-index="2"><img style="" data-natural-width="601" data-natural-height="202" data-lazy-loaded="" data-src="apachedockerhadoop/02ec3bdad0cd3a4fe0e0529bff1c1aed.png"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 338px; height: 160px; left: 36px; top: 288px;" data-block-id="234e31b4124e9430517bee7b26d2899f"><div class="sl-block-style" style="z-index: 13;"><div class="sl-block-content fragment" style="z-index: 13;" data-fragment-index="1"><img style="" data-natural-width="389" data-natural-height="184" data-lazy-loaded="" data-src="apachedockerhadoop/d4ecc7753e4238c39ce96ede36b8a4f8.png"></div></div></div></section><section data-id="db4fcdca2b78bd9f93e38399aadd44ce"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 1024px; height: 517px; left: 0px; top: 0px;" data-block-id="7374741aed6ef147d4b3dc6d9f44245e"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="784" data-natural-height="396" data-lazy-loaded="" data-src="apachedockerhadoop/30b3be5aadba027ed2e03910171abec0.png"></div></div></section><section data-id="00209b4313fa5e581a8d2c9af1deafda"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 1024px; height: 518px; left: 0px; top: 0px;" data-block-id="6ce5f29032b8b56b67d9d183235029d7"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="783" data-natural-height="396" data-lazy-loaded="" data-src="apachedockerhadoop/865328218afe3a8e8394a0f05d1e98fe.png"></div></div></section><section data-id="786e7a31b0350d0881c6c8783ad23598"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 1024px; height: 518px; left: 0px; top: 0px;" data-block-id="4f95d75a118c41c612186106039f67b7"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="783" data-natural-height="396" data-lazy-loaded="" data-src="apachedockerhadoop/4b0c047076f75ea2ec95e253266ef198.png"></div></div></section><section data-id="1c7692e8904db8577948dce60b22990a"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 1024px; height: 518px; left: 0px; top: 0px;" data-block-id="13b4b4a0fef7c74bd7603af10e08d852"><div class="sl-block-style" style="z-index: 11;"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="783" data-natural-height="396" data-lazy-loaded="" data-src="apachedockerhadoop/72638bfdcb935278443637203923133e.png"></div></div></div></section><section data-id="d9aaf0eb3dde3acb46d9dc64403c2d59"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 1024px; height: 518px; left: 0px; top: 0px;" data-block-id="975c1b1342b1cb344d740c5f2ccb86bc"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="783" data-natural-height="396" data-lazy-loaded="" data-src="apachedockerhadoop/a47804393fb4cc37e5c94d73225ba6dc.png"></div></div></section><section data-id="724473904b389cf3ef0cf64bdda93e95"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 1024px; height: 518px; left: 0px; top: 0px;" data-block-id="5344da3a2b37e7dadb203a7f9d25f981"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="783" data-natural-height="396" data-lazy-loaded="" data-src="apachedockerhadoop/061ac2343988127c6febae1bbf5f6876.png"></div></div></section><section data-id="ac6fd2cbd8146ae3f7568c6e5dd06bb7"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 1024px; height: 518px; left: 0px; top: 0px;" data-block-id="9bc6b17e1306e5858e7c925c8391516c"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="783" data-natural-height="396" data-lazy-loaded="" data-src="apachedockerhadoop/ca7d9cec4d0b05e738a8c358dc3a7d93.png"></div></div></section><section data-id="3363a23ab8b5485ac767f58c77914415"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 1024px; height: 479px; left: 0px; top: 97px;" data-block-id="c3ba3b2bc666e8446d1e7d3d851dd003"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="783" data-natural-height="366" data-lazy-loaded="" data-src="apachedockerhadoop/d255c8a3373ed447a1fe0976c0619fc9.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 395px; left: 0px; top: 0px;" data-block-id="47e30d18211c481509add96bdb755831"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; font-size: 150%;">
<p>Docker network</p>
</div></div></section><section data-id="00ad862b4aab55b5bd1f6430ff50a8e5"><div class="sl-block" data-block-type="text" style="height: auto; width: 395px; left: 0px; top: 0px;" data-block-id="d22aaeeb4d89607f057384c4ab66e69d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; font-size: 150%;">
<p>Host network</p>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 1024px; height: 479px; left: 0px; top: 97px;" data-block-id="d4989805098b8506552a8822a7476012"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="783" data-natural-height="366" data-lazy-loaded="" data-src="apachedockerhadoop/40723ac35b4a3da56061181ca93e1e92.png"></div></div></section><section data-id="370e6184fadf6e4b07a4f4017af620a8"><div class="sl-block" data-block-type="image" style="width: 530px; height: 1180px; left: 268px; top: -676px; min-width: 4px; min-height: 4px;" data-block-id="78342939b38e38a288979e3979de3eb3"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="404" data-natural-height="900" data-lazy-loaded="" data-src="apachedockerhadoop/ade4d3f387a28daaf9387b7ffbf8651b.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 403px; top: 315px;" data-block-id="59d27ce2f4c6176c30833857dceb105c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; color: rgb(204, 0, 0); line-height: 1.17; font-size: 94%;" data-has-line-height="">
<p>docker host<br>
host dns<br>
 </p>

<p>YES</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 403px; top: 102px;" data-block-id="796aa741aa4d0e0fa9d0d81c3d22ce4e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; color: rgb(204, 0, 0); font-size: 77%; line-height: 1.183;" data-has-line-height="">
<p><span style="font-size:1.0em">yes<br>
nomad</span></p>

<p><span style="font-size:1.0em">.nomad</span><br>
 </p>

<p><span style="font-size:1.0em">no</span></p>
</div></div></section><section data-id="fcf9dfa095bc4bb7dc2b208010ddc2bf"><div class="sl-block" data-block-type="code" style="width: 1024px; height: 582px; left: 0px; top: -6px;" data-block-id="52931dcbadbfa604bcf7d6ab386e9671"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" style="z-index: 11; font-size: 130%;"><pre class="xml"><code>&lt;configuration&gt;
   &lt;property&gt;
      &lt;name&gt;dfs.namenode.rpc-address&lt;/name&gt;
      &lt;value&gt;namenode:9000&lt;/value&gt;
   &lt;/property&gt;
   &lt;property&gt;
      &lt;name&gt;dfs.datanode.plugins&lt;/name&gt;
      &lt;value&gt;org.apache.hadoop.ozone.HddsDatanodeService&lt;/value&gt;
   &lt;/property&gt;
   &lt;property&gt;
      &lt;name&gt;rpc.metrics.percentiles.intervals&lt;/name&gt;
      &lt;value&gt;60,300&lt;/value&gt;
   &lt;/property&gt;
   &lt;property&gt;
      &lt;name&gt;dfs.namenode.name.dir&lt;/name&gt;
      &lt;value&gt;/data/namenode&lt;/value&gt;
   &lt;/property&gt;
   &lt;property&gt;
      &lt;name&gt;rpc.metrics.quantile.enable&lt;/name&gt;
      &lt;value&gt;true&lt;/value&gt;
   &lt;/property&gt;
&lt;/configuration&gt;
</code></pre></div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 106px; height: 106px; left: 459px; top: 38px;" data-block-id="6343b0ec8f6dee35f029345e4bbfac34"><div class="sl-block-content" data-shape-type="arrow-left" data-shape-fill-color="rgb(166, 28, 0)" data-shape-stretch="true" style="z-index: 12;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 106 106"><polygon points="106,31.799999999999997 53,31.799999999999997 53,0 0,53 53,106 53,74.19999999999999 106,74.19999999999999 106,31.799999999999997" class="shape-element" fill="rgb(166, 28, 0)"></polygon></svg></div></div></section><section data-id="71f4c3bbbb8f9b0610a27d19d116a74d"><div class="sl-block" data-block-type="image" style="width: 1024px; height: 518px; left: 0px; top: 0px; min-width: 4px; min-height: 4px;" data-block-id="7904a764549375158f826d88a864e8da"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="783" data-natural-height="396" data-lazy-loaded="" data-src="apachedockerhadoop/ca7d9cec4d0b05e738a8c358dc3a7d93.png"></div></div></section><section data-id="1382caf54b9a7a156a6f1374a9d9f663"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 1024px; height: 518px; left: 0px; top: 0px;" data-block-id="c561a38b499762d088959c54de1463b7"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="783" data-natural-height="396" data-lazy-loaded="" data-src="apachedockerhadoop/f18da4e199342543cfbf9f3f9f80892b.png"></div></div></section><section data-id="60128f4bc5244d146845b395dc451f6b"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 1024px; height: 518px; left: 0px; top: 0px;" data-block-id="5b2d67ef6ba6d89d18841d7a585dc057"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="783" data-natural-height="396" data-lazy-loaded="" data-src="apachedockerhadoop/7eac838cc76dfd408dbade6e3145f22f.png"></div></div></section><section data-id="d4b4c845430639bad89e87573b8fe8bc"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 1024px; height: 518px; left: 0px; top: 0px;" data-block-id="90b50b0b6255d03fd29b468cd7668ebf"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="783" data-natural-height="396" data-lazy-loaded="" data-src="apachedockerhadoop/64f8883173774f3710bdc11fe03f79a3.png"></div></div></section><section data-id="99ddf7682e7399f4f035ff60e81c79a7"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 548px; height: 274px; left: 237px; top: 189px;" data-block-id="95ec28ffb70cbb09108510dec804b383"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="548" data-natural-height="274" data-lazy-loaded="" data-src="apachedockerhadoop/2f5fcdc375217fa7138603e97bd9ae5e.png"></div></div></section><section data-id="67cfd674776b0a506ab1844199ced883"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 548px; height: 354px; left: 238px; top: 111px;" data-block-id="754cc2abcacde7614db17926d973e4be"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="548" data-natural-height="354" data-lazy-loaded="" data-src="apachedockerhadoop/103b0d52f686573d561c17ed49c123c3.png"></div></div></section><section data-id="bcd9f7da64a28fcbf1b92bf10e170422"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 548px; height: 354px; left: 237px; top: 111px;" data-block-id="feeb7d31d87aa21d98760070b41c442e"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="548" data-natural-height="354" data-lazy-loaded="" data-src="apachedockerhadoop/6a8de29bdca88908b7ef625997ed5026.png"></div></div></section><section data-id="0cec74c3db60377aca2cdba9496dc395"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 548px; height: 354px; left: 238px; top: 111px;" data-block-id="c2af7b13492454656c54233451a53211"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="548" data-natural-height="354" data-lazy-loaded="" data-src="apachedockerhadoop/5076392c969bd5db09975e82c00b179d.png"></div></div></section><section data-id="9cf2df8d0d105bc5a542b67240d54822"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 764px; height: 354px; left: 92px; top: 111px;" data-block-id="0a4e3aad7c208f0bb7ce9f5745a6175d"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="764" data-natural-height="354" data-lazy-loaded="" data-src="apachedockerhadoop/6f784fc760ae68bd659a541f4317ca11.png"></div></div></section><section data-id="476b6930b117459a51f87821874fd935"><div class="sl-block" data-block-type="text" style="width: 860px; left: 96px; top: 478px; height: auto;" data-block-id="84e30b48c9be9d90dbc1a79177d8b2a3"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
<h1>DIY</h1>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 1024px; height: 683px; left: 0px; top: -191px;" data-block-id="116c4b0e27a66562b968efb0a6c06c4b"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="1920" data-natural-height="1280" data-lazy-loaded="" data-src="apachedockerhadoop/ea5d4294ad693d635a1dd11f87769848"></div></div></section><section data-id="4ac8feb03fcd3bac7a2cad977f3d56c4"><div class="sl-block" data-block-type="video" style="min-width: 30px; min-height: 30px; width: 1024px; height: 577px; left: 0px; top: 0px;" data-block-id="bceb493c5e5d5018c77f626a7c6016cb"><div class="sl-block-content" style="z-index: 11;" data-media-id="4991523" data-video-thumb="https://s3.amazonaws.com/media-p.slid.es/videos/786264/hQv89l4h/nomad_thumb_00001.jpg"><video playsinline="" controls="controls" poster="https://s3.amazonaws.com/media-p.slid.es/videos/786264/hQv89l4h/nomad_thumb_00001.jpg" data-paused-by-reveal="" data-lazy-loaded="" data-src="apachedockerhadoop/fc27c85ffe70391ca16edc3478c09437.mp4"></video></div></div></section><section data-id="70f8f7d1c6c142ca8b21cf023b398b6e">
<div class="sl-block" data-block-type="image" style="width: 96px; height: 100px; left: 615px; top: -79px; min-width: 4px; min-height: 4px;" data-block-id="c992633bc4e8effe2937b83a67b6b2c6"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="1200" data-natural-height="1247" data-lazy-loaded="" data-src="apachedockerhadoop/511f54a8e8e1649bdf2e22c137f201ef.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 149px; left: 603px; top: 64px;" data-block-id="054439887eb53e4fe9a86da412dde934"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left; color: rgb(255, 0, 0); font-size: 84%; line-height: 1.183;" data-has-line-height="">
<p>Consul<br>
Yes (script)<br>
Restart</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 142px; left: 603px; top: 186px;" data-block-id="bfbf4a7ce7fbcad2b74e945bd0442145"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left; color: rgb(255, 0, 0); font-size: 84%; line-height: 1.183;" data-has-line-height="">
<p>host netw<br>
Nomad<br>
.nomad<br>
redeploy<br>
no<br>
yes</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 142px; left: 603px; top: 401px;" data-block-id="95ff21fe50b722b363558f3c59d72046"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; color: rgb(255, 0, 0); font-size: 84%; line-height: 1.183;" data-has-line-height="">
<p>host netw<br>
yes<br>
consul<br>
yes<br>
host</p>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 501px; height: 1117px; left: 262px; top: -541px;" data-block-id="ac6d7d07950379df2a750ad4f8dfda5d"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="404" data-natural-height="900" data-lazy-loaded="" data-src="apachedockerhadoop/9e3c6b3a6101e554e27af851d14827a9.png"></div></div></section></section><section class="stack" data-id="4d14f2ba223599b463528bb92c0adb11"><section data-id="9888989f03e52cbebacef4730c3088a7"><div class="sl-block" data-block-type="image" style="width: 144px; height: 144px; left: 689px; top: 216px; min-width: 4px; min-height: 4px;" data-block-id="2f58b04730823ed7d3259e2c79ab19e6"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="400" data-natural-height="400" data-lazy-loaded="" data-src="apachedockerhadoop/400b91bb704e3ac0f88accad092521ea.png"></div></div>
<div class="sl-block" data-block-type="image" style="width: 136px; height: 141px; left: 415px; top: 218px; min-width: 4px; min-height: 4px;" data-block-id="131aeb237836645231e07541bc17d737"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="1200" data-natural-height="1247" data-lazy-loaded="" data-src="apachedockerhadoop/511f54a8e8e1649bdf2e22c137f201ef.png"></div></div>
<div class="sl-block" data-block-type="image" style="width: 164px; height: 138px; left: 116px; top: 220px; min-width: 4px; min-height: 4px;" data-block-id="368fdec0fe481772c2824cc47143ed6a"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="300" data-natural-height="252" data-lazy-loaded="" data-src="apachedockerhadoop/6ed23f0f8b42998d240b3e7adb996b29.png"></div></div>





</section><section data-id="5eb119050936e8bae202c49c2f9c118e"><div class="sl-block" data-block-type="text" style="width: 860px; left: 82px; top: 219px; height: auto;" data-block-id="3e1ac429f813ac6b2ca52b0eddf65026"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Kubernetes</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 860px; left: 79px; top: 309px; height: auto;" data-block-id="d17607d879f84b8295a50093ada7f66b"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 12;">
<h3>"out of the box"</h3>
</div></div></section><section data-id="88dff0d178a8167ed947a30c226b038f"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 1024px; height: 518px; left: 0px; top: 0px;" data-block-id="6d527f2ff1b78c5840f59b986134afdc"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="783" data-natural-height="396" data-lazy-loaded="" data-src="apachedockerhadoop/8943fc8021cfa5109af9493062466f95.png"></div></div></section><section data-id="574f39e9a7ca2b0fddd871142585dfde"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 1024px; height: 518px; left: 0px; top: 0px;" data-block-id="7028308cbc84600966af8b25d72ce4b2"><div class="sl-block-style" style="z-index: 11;"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="783" data-natural-height="396" data-lazy-loaded="" data-src="apachedockerhadoop/1adf7d2ca4e714b609a5fd874782735f.png"></div></div></div></section><section data-id="85ae8ec5de9d3931b98eef004215460a"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 1024px; height: 518px; left: 0px; top: 0px;" data-block-id="7ba7c5745eb19245ad5b5d46f385033f"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="783" data-natural-height="396" data-lazy-loaded="" data-src="apachedockerhadoop/928168ccc02d421962051cdc14eecf52.png"></div></div></section><section data-id="cd518b5e3dbd6d935874d14edd35bea9"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 1024px; height: 518px; left: 0px; top: 0px;" data-block-id="78a653782d2218e0d538f7555e6e84f2"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="783" data-natural-height="396" data-lazy-loaded="" data-src="apachedockerhadoop/7e7843af4c36e75cece9da153b0550e1.png"></div></div></section><section data-id="aea18b20aefaf856a3541cf0cc61ea42"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 1024px; height: 518px; left: 0px; top: 0px;" data-block-id="a15fea509f4ffdabf4b7508a4773b23e"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="783" data-natural-height="396" data-lazy-loaded="" data-src="apachedockerhadoop/c933d7736aa878f89ec12d2128a58a00.png"></div></div></section><section data-id="13f61b458cb20ec625fa71475297e22c"><div class="sl-block" data-block-type="image" style="width: 1024px; height: 518px; left: 0px; top: 0px; min-width: 4px; min-height: 4px;" data-block-id="d90b89175bf3a93de3c2327962d886a3"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="783" data-natural-height="396" data-lazy-loaded="" data-src="apachedockerhadoop/c933d7736aa878f89ec12d2128a58a00.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 284px; left: -16px; top: -15px;" data-block-id="ea8098ffa3c6d3fe5a4f6fc9e0fd12e5"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; background-color: rgb(255, 255, 255); border-style: solid; border-width: 1px;">
<p>+Network!</p>

<p>+Storage!!<br>
(volume, secrets, configs)</p>
</div></div></section><section data-id="3447da3678e676f4cb7acd2f1d5c1459"><div class="sl-block" data-block-type="image" style="width: 1024px; height: 518px; left: 0px; top: 0px; min-width: 4px; min-height: 4px;" data-block-id="63da664571a222d83e5edb5dcc22ab54"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="783" data-natural-height="396" data-lazy-loaded="" data-src="apachedockerhadoop/a69b16e6c7f60dc63cdfd4e50128cb56.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 38px; top: 537px;" data-block-id="bfa23169823b54ad0ff09534a8300262"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p style="text-align:left">DaemonSet</p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 32px; height: 32px; left: 0px; top: 541px; min-width: 4px; min-height: 4px;" data-block-id="4f175cfb8e65062844cd45a6b134d9cf"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="400" data-natural-height="400" data-lazy-loaded="" data-src="apachedockerhadoop/400b91bb704e3ac0f88accad092521ea.png"></div></div></section><section data-id="80ae295309cbd1b2fd0ea087df52fb4a"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 1024px; height: 518px; left: 0px; top: 0px;" data-block-id="cbf348acfc7d0c03a9f80e2d6351956f"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="783" data-natural-height="396" data-lazy-loaded="" data-src="apachedockerhadoop/a23b899076a0cba622cc50589aac43e1.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 38px; top: 537px;" data-block-id="fe94915152e55c723504792d88176024"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p style="text-align:left">ReplicaSet</p>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 32px; height: 32px; left: 0px; top: 541px;" data-block-id="97ecdafe35026aa9e3ce414b3bbaff45"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="400" data-natural-height="400" data-lazy-loaded="" data-src="apachedockerhadoop/400b91bb704e3ac0f88accad092521ea.png"></div></div></section><section data-id="f0b05737e45c76e89c1807f198d282a1"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 381px; height: 724px; left: 488px; top: 72px;" data-block-id="7e5be036d49b419bd67d37aa9d4bac52"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="268" data-natural-height="509" data-lazy-loaded="" data-src="apachedockerhadoop/9df566caadbc7bad4112e894e84279ee.png"></div></div></section><section data-id="4b92094aea4cc29da18964b6fcb9f123"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 572px; height: 432px; left: 297px; top: 72px;" data-block-id="e6fd334007d37a9ee25112066a184f97"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="401" data-natural-height="303" data-lazy-loaded="" data-src="apachedockerhadoop/6471e2a82829b4a272194b53f9196041.png"></div></div></section><section data-id="382f861b831e8e136a57da823e410046"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 570px; height: 724px; left: 299px; top: 72px;" data-block-id="914d751fa4a686381d6578dd160c95d7"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="401" data-natural-height="509" data-lazy-loaded="" data-src="apachedockerhadoop/98ec46c7ff1bf70e4d4a7f7bffb4eea8.png"></div></div></section><section data-id="e13c89dc30ad9551a66b9f889b9ab180"><div class="sl-block" data-block-type="image" style="width: 570px; height: 724px; left: 299px; top: 72px; min-width: 4px; min-height: 4px;" data-block-id="d8886b86986ce72e2ceb1cf9471f0061"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="401" data-natural-height="509" data-lazy-loaded="" data-src="apachedockerhadoop/98ec46c7ff1bf70e4d4a7f7bffb4eea8.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 443px; top: 520px;" data-block-id="843accf2378f0d722ee307ca379fb6d2"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p style="text-align:left">Service</p>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 32px; height: 32px; left: 405px; top: 524px;" data-block-id="f64306e2e42d28f75b6a25f42f2b17f3"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="400" data-natural-height="400" data-lazy-loaded="" data-src="apachedockerhadoop/400b91bb704e3ac0f88accad092521ea.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 948px; top: 520px;" data-block-id="49e808608597802393b43a0f57b23be9"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p style="text-align:left">Pod</p>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 32px; height: 32px; left: 909px; top: 527px;" data-block-id="f17cbf9b407c276ed419f1e8ec85956e"><div class="sl-block-content" style="z-index: 14;"><img style="" data-natural-width="400" data-natural-height="400" data-lazy-loaded="" data-src="apachedockerhadoop/400b91bb704e3ac0f88accad092521ea.png"></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 1px; min-height: 1px; left: 545px; top: 476px;" data-block-id="7fa4f83b97bbd8a8c99930f8bc0005f1"><div class="sl-block-content" data-line-x1="133" data-line-y1="351" data-line-x2="198" data-line-y2="288" data-line-color="#000000" data-line-start-type="none" data-line-end-type="line-arrow" style="z-index: 15;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="65" height="63" viewbox="133 288 65 63"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="133" y1="351" x2="197" y2="289"></line><line stroke="#000000" stroke-width="2" x1="133" y1="351" x2="197" y2="289"></line><path style="fill: rgba(0,0,0,0);" stroke="#000000" stroke-width="2" transform="translate(197,289) rotate(45.895)" d="M 6 6 L 0 0 L -6 6"></path></svg></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 1px; min-height: 1px; left: 886px; top: 452px;" data-block-id="2d996fc5fba22a65246db1781ef86a06"><div class="sl-block-content" data-line-x1="521" data-line-y1="320" data-line-x2="459" data-line-y2="249" data-line-color="#000000" data-line-start-type="none" data-line-end-type="line-arrow" style="z-index: 17;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="62" height="71" viewbox="459 249 62 71"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="521" y1="320" x2="460" y2="251"></line><line stroke="#000000" stroke-width="2" x1="521" y1="320" x2="460" y2="251"></line><path style="fill: rgba(0,0,0,0);" stroke="#000000" stroke-width="2" transform="translate(460,251) rotate(-41.129)" d="M 6 6 L 0 0 L -6 6"></path></svg></div></div></section><section data-id="cd1bd4f605cbcaf06931600029bbe577"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 977px; height: 922px; left: 24px; top: 49px;" data-block-id="ecd02967a70a7ec78b0d427bc7ab4d43"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="571" data-natural-height="539" data-lazy-loaded="" data-src="apachedockerhadoop/0d011c3a0c13d71f3d8c0044b57a5b54.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 38px; top: 536px;" data-block-id="411f5756490f683899d4152ccd0ce87a"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p style="text-align:left">StatefulSet</p>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 32px; height: 32px; left: 0px; top: 540px;" data-block-id="23d1d2630956da7b6bc4b602b5206d0e"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="400" data-natural-height="400" data-lazy-loaded="" data-src="apachedockerhadoop/400b91bb704e3ac0f88accad092521ea.png"></div></div></section><section data-id="a98a4179773df146dbcd3200f8b2e0ca"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 1024px; height: 518px; left: 0px; top: 0px;" data-block-id="f6dd84822ac47bbd259c51b5f073723f"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="783" data-natural-height="396" data-lazy-loaded="" data-src="apachedockerhadoop/a69b16e6c7f60dc63cdfd4e50128cb56.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 38px; top: 536px;" data-block-id="40f43a86fc450134fe5277b4e381be34"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p style="text-align:left">DaemonSet</p>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 32px; height: 32px; left: 0px; top: 540px;" data-block-id="669db317b985ed2a15805b55d8727760"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="400" data-natural-height="400" data-lazy-loaded="" data-src="apachedockerhadoop/400b91bb704e3ac0f88accad092521ea.png"></div></div></section><section data-id="fb5e0b3f582a3f23932bd74a884afe3b"><div class="sl-block" data-block-type="image" style="width: 570px; height: 724px; left: 299px; top: 72px; min-width: 4px; min-height: 4px;" data-block-id="0c80c2a99103608acdb5532ea0eca949"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="401" data-natural-height="509" data-lazy-loaded="" data-src="apachedockerhadoop/98ec46c7ff1bf70e4d4a7f7bffb4eea8.png"></div></div></section><section data-id="42b41b354fe151b096fdbe5029cb396c"><div class="sl-block" data-block-type="text" style="width: 440px; left: 31px; top: 69px; height: auto;" data-block-id="2c62c33c1233362742148753a3454e5c"><div class="sl-block-style" style="z-index: 10; transform: rotate(360deg);"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10;" dir="ui"><h2>Benefits of<br>Hadoop + k8s?</h2></div></div></div>
<div class="sl-block" data-block-type="text" style="width: 440px; left: 31px; top: 217px; height: auto;" data-block-id="9a66db4c0d56722a4435df5e7f247ce7"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec metus justo. Aliquam erat volutpat." style="z-index: 12; text-align: left; font-size: 249%; line-height: 0.507; color: rgb(166, 28, 0);" data-fragment-index="0" data-has-line-height="">
<p> </p>

<p> </p>

<p>Ecosystem</p>

<p> </p>

<p>Flexibility</p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 864px; height: 576px; left: 516px; top: 0px; min-width: 4px; min-height: 4px;" data-block-id="57b479cab618bfe82ab8298cdbb29038"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="1920" data-natural-height="1280" data-lazy-loaded="" data-src="apachedockerhadoop/e6bdd79bf613788bcb4030727b845d01"></div></div></section><section data-id="e033c399f743c3636a1dfcdade49b6f6"><div class="sl-block" data-block-type="text" style="width: 1024px; left: 0px; top: 205px; height: auto;" data-block-id="5a67461c0bafb7e242a451f7b77a97be"><div class="sl-block-style" style="z-index: 10;"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Example:<br>
<span style="font-size:0.7em">Monitor Hadoop with Prometheus</span>
</h1>
</div></div></div></section><section data-id="60fda0421d11b2183a32e5d65dc33737"><div class="sl-block" data-block-type="image" style="width: 1024px; height: 445px; left: 0px; top: 0px; min-width: 4px; min-height: 4px;" data-block-id="516d143296db4af25078bd8ece9dff09"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1896" data-natural-height="824" data-lazy-loaded="" data-src="apachedockerhadoop/9dbff8c1758f3b38f68e0acabb08e409.png"></div></div></section><section data-id="b4ceff6fcd4bbe0a7d7e4bbac4140e28"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 1028px; height: 743px; left: -4px; top: 0px;" data-block-id="9b90bbc5a5dc4bdf098dcbe3a796c26f"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="881" data-natural-height="637" data-lazy-loaded="" data-src="apachedockerhadoop/09a9bcf405a12f4ebda900f41bea61a3.png"></div></div></section><section data-id="b0d5becb7bb57e27568d2a0e8ca4beec"><div class="sl-block" data-block-type="image" style="width: 693px; height: 171px; left: 166px; top: 203px; min-width: 4px; min-height: 4px;" data-block-id="fe5e2da2f0c29a10fa473bcae528525f"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="693" data-natural-height="171" data-lazy-loaded="" data-src="apachedockerhadoop/4a3822a648b062d4803183a79f5b5492.png"></div></div></section><section data-id="7e78bbd40fd968fd64d9a30525339d9b"><div class="sl-block" data-block-type="image" style="width: 693px; height: 366px; left: 166px; top: 105px; min-width: 4px; min-height: 4px;" data-block-id="a5faea92330d191f77997d2e69a88ff6"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="693" data-natural-height="366" data-lazy-loaded="" data-src="apachedockerhadoop/d55f93b65a2bda4680409501fc3a8d55.png"></div></div></section><section data-id="99ef26576fcba8303b38c126810d7e29"><div class="sl-block" data-block-type="code" style="width: 940px; height: 576px; left: 42px; top: 2px;" data-block-id="81720566b708fd937cb8b3b98ba53e71"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" style="z-index: 10; font-size: 150%;"><pre class="yaml"><code>apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: ozone-hdfs-namenode
spec:
  serviceName: ozone2-hdfs-namenode
  replicas: 1
  template:
    metadata:
      labels:
        app: ozone
    spec:
      containers:
        - name: hdfs-namenode
          image: flokkr/ozone:2.1.0
          args: ["hdfs","namenode"]

</code></pre></div></div></section><section data-id="74242017576be9ce34855ff90607e515"><div class="sl-block" data-block-type="code" style="width: 940px; height: 576px; left: 42px; top: -2px;" data-block-id="e5b5e75d5f6efdc69606019c306b6388"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" style="z-index: 10; font-size: 150%;"><pre class="yaml"><code>apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: ozone-hdfs-namenode
spec:
  serviceName: ozone2-hdfs-namenode
  replicas: 1
  template:
    metadata:
      labels:
        app: ozone
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "28942"
    spec:
      containers:
        - name: hdfs-namenode
          image: flokkr/ozone:2.1.0
          args: ["hdfs","namenode"]
</code></pre></div></div>
<div class="sl-block" data-block-type="shape" style="width: 434px; height: 62px; left: 149px; top: 360px;" data-block-id="3ac0adbc8cf0dc9b86b32a050a0bbf92"><div class="sl-block-style" style="z-index: 11; opacity: 0.32;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(241, 194, 50)" data-shape-stretch="true" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 434 62"><rect width="434" height="62" class="shape-element" fill="rgb(241, 194, 50)"></rect></svg></div></div></div></section><section data-id="75a694ac8bc705097e551cf8aa6aba63">
<div class="sl-block" data-block-type="text" style="width: 440px; left: 31px; top: 217px; height: auto;" data-block-id="2c514d147a8ea5b661d1e11183527612"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec metus justo. Aliquam erat volutpat." style="z-index: 12; text-align: left; font-size: 249%; line-height: 0.507; color: rgb(166, 28, 0);" data-fragment-index="0" data-has-line-height="">
<p> </p>

<p> </p>

<p><strong>Ecosystem</strong></p>

<p> </p>

<p>Flexibility</p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 864px; height: 576px; left: 516px; top: 0px; min-width: 4px; min-height: 4px;" data-block-id="258edc27d0de83ccc9629326f8d2d37d"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="1920" data-natural-height="1280" data-lazy-loaded="" data-src="apachedockerhadoop/e6bdd79bf613788bcb4030727b845d01"></div></div></section><section data-id="73827a8acfb9893692a86bf06327062e"><div class="sl-block" data-block-type="image" style="width: 693px; height: 366px; left: 166px; top: 105px; min-width: 4px; min-height: 4px;" data-block-id="334c276e21a48f923237d37f7ceab69c"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="693" data-natural-height="366" data-lazy-loaded="" data-src="apachedockerhadoop/d55f93b65a2bda4680409501fc3a8d55.png"></div></div></section><section data-id="c51676cca4721abb9a89a4010f72c41c"><div class="sl-block" data-block-type="image" style="width: 1024px; height: 518px; left: 0px; top: 0px; min-width: 4px; min-height: 4px;" data-block-id="90a32b74d2f380244fb6825a2c3d908d"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="783" data-natural-height="396" data-lazy-loaded="" data-src="apachedockerhadoop/c933d7736aa878f89ec12d2128a58a00.png"></div></div></section><section data-id="82949c82711cce857ac086bddecb64ae"><div class="sl-block" data-block-type="image" style="width: 361px; height: 361px; left: 332px; top: 108px; min-width: 4px; min-height: 4px;" data-block-id="86a6192722fa15549f68b9551ef4bee9"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="361" data-natural-height="361" data-lazy-loaded="" data-src="apachedockerhadoop/8be192445aae181d60e04e9f5b64190b.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 393px; top: 470px;" data-block-id="fe59143c9d2cfd3d3dd0fc0ae5159394"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left;">
<p>Pod</p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 38px; height: 38px; left: 350px; top: 470px; min-width: 4px; min-height: 4px;" data-block-id="b2aeb4996aca56cdbb4f174fb6ce5021"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="400" data-natural-height="400" data-lazy-loaded="" data-src="apachedockerhadoop/400b91bb704e3ac0f88accad092521ea.png"></div></div></section><section data-id="bb87774111474fc185b6750f18bced05"><div class="sl-block" data-block-type="image" style="width: 361px; height: 361px; left: 332px; top: 108px; min-width: 4px; min-height: 4px;" data-block-id="e94b9787d79dec3206ba8347fe43fb83"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="361" data-natural-height="361" data-lazy-loaded="" data-src="apachedockerhadoop/2946f6abb76afa2e185757dbb51ee768.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 50px; top: 21px;" data-block-id="068823db8b01e2d96226f5417eaaa4ad"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; font-size: 130%; text-align: left;">
<p>Sidecar pattern</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 393px; top: 470px;" data-block-id="d936d4bbb72b054081248059e77f1aba"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left;">
<p>Pod</p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 38px; height: 38px; left: 350px; top: 470px; min-width: 4px; min-height: 4px;" data-block-id="6a9dded91f96b1f9e85c79f0ab5d6ec8"><div class="sl-block-content" style="z-index: 14;"><img style="" data-natural-width="400" data-natural-height="400" data-lazy-loaded="" data-src="apachedockerhadoop/400b91bb704e3ac0f88accad092521ea.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 284px; left: 0px; top: 177px;" data-block-id="9d882bac369b734accc9d8877b793cf7"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;" data-fragment-index="0">
<p>Hadoop Container</p>
</div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 1px; min-height: 1px; left: 284px; top: 197px;" data-block-id="c855721a826d4351acb5ce958a11235f"><div class="sl-block-content fragment" data-line-x1="-128" data-line-y1="9" data-line-x2="-62" data-line-y2="28" data-line-color="#000000" data-line-start-type="none" data-line-end-type="line-arrow" style="z-index: 16;" data-fragment-index="0"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="66" height="19" viewbox="-128 9 66 19"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="-128" y1="9" x2="-64" y2="27"></line><line stroke="#000000" stroke-width="2" x1="-128" y1="9" x2="-64" y2="27"></line><path style="fill: rgba(0,0,0,0);" stroke="#000000" stroke-width="2" transform="translate(-64,27) rotate(106.06)" d="M 6 6 L 0 0 L -6 6"></path></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 284px; left: 740px; top: 289px;" data-block-id="1c83349790e920a992b3a48bf006d41e"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17;" data-fragment-index="1">
<p>Agent attacher</p>
</div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 1px; min-height: 1px; left: 675px; top: 207px;" data-block-id="717ccd07f54a75b0b5f94b19596eff33"><div class="sl-block-content fragment" data-line-x1="263" data-line-y1="19" data-line-x2="351" data-line-y2="121" data-line-color="#000000" data-line-start-type="line-arrow" data-line-end-type="none" style="z-index: 18;" data-fragment-index="1"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="88" height="102" viewbox="263 19 88 102"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="264" y1="21" x2="351" y2="121"></line><line stroke="#000000" stroke-width="2" x1="264" y1="21" x2="351" y2="121"></line><path style="fill: rgba(0,0,0,0);" stroke="#000000" stroke-width="2" transform="translate(264,21) rotate(139.214)" d="M -6 -6 L 0 0 L 6 -6"></path></svg></div></div></section><section data-id="b8ba144a2a16ef9fd4201d401bfabb40"><div class="sl-block" data-block-type="code" style="width: 940px; height: 576px; left: 42px; top: 0px;" data-block-id="38aad0bf715e6b11f464c7726f354004"><div class="sl-block-content notranslate" data-highlight-theme="github-gist" style="z-index: 11;"><pre class="yaml"><code>apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: ozone-hdfs-namenode
spec:
  serviceName: ozone2-hdfs-namenode
  replicas: 1
  template:
    metadata:
      labels:
        app: ozone
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "28942"
    spec:
      shareProcessNamespace: true
      containers:
        - name: hdfs-namenode
          image: flokkr/ozone:2.1.0
          args: ["hdfs","namenode"]
        - name: jmxpromo
          image: flokkr/jmxpromo-sidecar
</code></pre></div></div>
<div class="sl-block" data-block-type="shape" style="width: 351px; height: 47px; left: 114px; top: 397px;" data-block-id="6fb7ee48b8b80692d2be86cfd508378b"><div class="sl-block-style" style="z-index: 12; opacity: 0.32;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(241, 194, 50)" data-shape-stretch="true" style="z-index: 12;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 351 47"><rect width="351" height="47" class="shape-element" fill="rgb(241, 194, 50)"></rect></svg></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 723px; left: 301px; top: 523px;" data-block-id="4bb0bf7d3ed7e80cafeee516b01c692b"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;" data-fragment-index="0">
<p>https://github.com/flokkr/jmxpromo-sidecar</p>
</div></div></section><section data-id="53929832bcb885dd6d5e492e8047d927">
<div class="sl-block" data-block-type="text" style="width: 440px; left: 31px; top: 217px; height: auto;" data-block-id="4649d63c7b77c594ddd2c770963a7691"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec metus justo. Aliquam erat volutpat." style="z-index: 11; text-align: left; font-size: 249%; line-height: 0.507; color: rgb(166, 28, 0);" data-fragment-index="0" data-has-line-height="">
<p> </p>

<p> </p>

<p>Ecosystem</p>

<p> </p>

<p><strong>Flexibility</strong></p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 864px; height: 576px; left: 516px; top: 0px; min-width: 4px; min-height: 4px;" data-block-id="f06f44ad16cd6b59c12c2939924def4a"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1920" data-natural-height="1280" data-lazy-loaded="" data-src="apachedockerhadoop/e6bdd79bf613788bcb4030727b845d01"></div></div></section><section data-id="af6a35a8fe4e69ca44d8e6b6d6c265f0">
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 395px; top: 87px;" data-block-id="24b666f08eacd1d75c1a6a3c39e488da"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; color: rgb(166, 28, 0); font-size: 80%; line-height: 1.183;" data-has-line-height="">
<p>configmap<br>
helm<br>
n/a</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 404px; top: 204px;" data-block-id="3eb9cecd70ee8b418efc1da6689cd928"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; color: rgb(166, 28, 0); font-size: 80%; line-height: 1.183;" data-has-line-height="">
<p>CNI<br>
kubernetes<br>
helm, yaml<br>
yes<br>
namespaces<br>
yes</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 592px; left: 411px; top: 407px;" data-block-id="4b2989f1ae8802484c2d3ca61279df69"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; color: rgb(166, 28, 0); font-size: 80%; line-height: 1.183;" data-has-line-height="">
<p>CNI<br>
statefuset<br>
DNS<br>
no<br>
service/ingress</p>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 487px; height: 1085px; left: 303px; top: -509px;" data-block-id="caebd52dfdd7b4a9a320d1e53a2a28cc"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="404" data-natural-height="900" data-lazy-loaded="" data-src="apachedockerhadoop/06f40ad712f885d172213fcd87113dcc.png"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 91px; height: 91px; left: 676px; top: -45px;" data-block-id="6bc63ff9deedb44628e7b0d4721d4423"><div class="sl-block-content" style="z-index: 15;"><img style="" data-natural-width="400" data-natural-height="400" data-lazy-loaded="" data-src="apachedockerhadoop/400b91bb704e3ac0f88accad092521ea.png"></div></div></section></section><section class="stack" data-id="4bbcd7bb7268906181584d24054acfa2"><section data-id="ec136e95e164df2db9844a381f4906ae"><div class="sl-block" data-block-type="text" style="width: 860px; left: 81px; top: 216px; height: auto;" data-block-id="84e042729e8f5833cc7fdb8c80b63f52"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Hadoop     Kubernetes</h1>
</div></div>
<div class="sl-block" data-block-type="shape" style="width: 66px; height: 66px; left: 409px; top: 235px;" data-block-id="b5e704c285b86354d461f43b150b95a9"><div class="sl-block-content" data-shape-type="symbol-heart-fill" data-shape-fill-color="rgb(255, 0, 0)" data-shape-stretch="true" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 2 32 28"><g class="shape-element" fill="rgb(255, 0, 0)"><path d="M16 5.844c-1.613-2.266-4.129-3.844-7.113-3.844-4.903 0-8.887 3.992-8.887 8.891v0.734l16.008 18.375 15.992-18.375v-0.734c0-4.899-3.984-8.891-8.887-8.891-2.984 0-5.5 1.578-7.113 3.844z"></path></g></svg></div></div></section><section data-id="06c540b6e74738a25a25659906fe2c4f">

<div class="sl-block" data-block-type="text" style="width: 448px; left: 45px; top: 216px; height: auto;" data-block-id="82a987f1701ddc02e32bb55e98b80457"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 12;">
<h1>Kubernetes</h1>
</div></div>
<div class="sl-block" data-block-type="shape" style="width: 66px; height: 66px; left: 507px; top: 232px;" data-block-id="08579a7823c57abb178b227ae3bde6b1"><div class="sl-block-content" data-shape-type="symbol-heart-fill" data-shape-fill-color="rgb(255, 0, 0)" data-shape-stretch="true" style="z-index: 13;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 2 32 28"><g class="shape-element" fill="rgb(255, 0, 0)"><path d="M16 5.844c-1.613-2.266-4.129-3.844-7.113-3.844-4.903 0-8.887 3.992-8.887 8.891v0.734l16.008 18.375 15.992-18.375v-0.734c0-4.899-3.984-8.891-8.887-8.891-2.984 0-5.5 1.578-7.113 3.844z"></path></g></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 320px; left: 583px; top: 216px; height: auto;" data-block-id="507e679425a67d863ceb0126c267ec6c"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 14;">
<h1>Hadoop</h1>
</div></div></section><section data-id="4d30ec681eb9f925e255137bfb177401"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 402px; height: 426px; left: 311px; top: 38px;" data-block-id="cca615c130a664afbf3e9c5760705bee"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="421" data-natural-height="446" data-lazy-loaded="" data-src="apachedockerhadoop/5c941c816af534eb6b13779bb0cdb93b.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 746px; left: 139px; top: 454px;" data-block-id="506a1ceddb4b28ff6a027a8c584e9c2d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<h3>Apache Hadoop Ozone<br>
http://hadoop.ozone.apache.org</h3>
</div></div></section><section data-id="25ec16c844bcbc0febce1faccd8e219f"><div class="sl-block" data-block-type="image" style="width: 1024px; height: 518px; left: 0px; top: 0px; min-width: 4px; min-height: 4px;" data-block-id="b74245513ec84e435df7568c9cac4813"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="783" data-natural-height="396" data-lazy-loaded="" data-src="apachedockerhadoop/c933d7736aa878f89ec12d2128a58a00.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 284px; left: -16px; top: -15px;" data-block-id="8772473eb976936b489893edb99c6827"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; background-color: rgb(255, 255, 255); border-style: solid; border-width: 1px;">
<p>+Network!</p>

<p>+Storage!!<br>
(volume, secrets, configs)</p>
</div></div></section><section data-id="102798f7e92391d289308f35f692013b"><div class="sl-block" data-block-type="image" style="width: 1024px; height: 566px; left: 0px; top: 0px; min-width: 4px; min-height: 4px;" data-block-id="5a962721bc9ac545ec812982761022f2"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="743" data-natural-height="411" data-lazy-loaded="" data-src="apachedockerhadoop/56ff57693451ed9796d197a59fd256dd.png"></div></div></section><section data-id="f225f36e27965dfb9db56949942aadda"><div class="sl-block" data-block-type="image" style="width: 1023px; height: 566px; left: 0px; top: 0px; min-width: 4px; min-height: 4px;" data-block-id="5dfc3742abd70e86e4503003879e1736"><div class="sl-block-style" style="z-index: 10; transform: rotate(360deg);"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="743" data-natural-height="411" data-lazy-loaded="" data-src="apachedockerhadoop/46bed35935e65ae95e2b3fa431a1fb12.png"></div></div></div></section><section data-id="2379872c5c86c4fa699e09dfa8527879"><div class="sl-block" data-block-type="image" style="width: 1024px; height: 566px; left: 0px; top: 0px; min-width: 4px; min-height: 4px;" data-block-id="1c1c1240e9950477bfc20bce6a11a561"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="743" data-natural-height="411" data-lazy-loaded="" data-src="apachedockerhadoop/83b591ae830c9f605f02252d828f617b.png"></div></div></section><section data-id="d228a65b1a2b0a8e081c1d87fdd05bb0"><div class="sl-block" data-block-type="image" style="width: 890px; height: 576px; left: 67px; top: 0px; min-width: 4px; min-height: 4px;" data-block-id="c2916bcf1201340c01f5fb8e9fac9e32"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="743" data-natural-height="481" data-lazy-loaded="" data-src="apachedockerhadoop/36021d60ee5d0b27e1963d51123b0e4b.png"></div></div></section><section data-id="8434d3ac77f25ca350c3701e3658a1f2"><div class="sl-block" data-block-type="image" style="width: 890px; height: 576px; left: 63px; top: 0px; min-width: 4px; min-height: 4px;" data-block-id="632dc97b5457640d7ca31b0eba3f3c17"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="743" data-natural-height="481" data-lazy-loaded="" data-src="apachedockerhadoop/fa3f11c01c0e4d89996270cd9b814a8a.png"></div></div></section><section data-id="fc13028228e714e9d59f50f6bb3235ca"><div class="sl-block" data-block-type="image" style="width: 966px; height: 576px; left: 29px; top: 0px; min-width: 4px; min-height: 4px;" data-block-id="def4d2859a7f68bb6fb249c517e8fe16"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="773" data-natural-height="461" data-lazy-loaded="" data-src="apachedockerhadoop/6ac735774e3620d1b4c7831fae0e500f.png"></div></div></section><section data-id="88ef0b13529e58b220eea6b600b02b86"><div class="sl-block" data-block-type="image" style="width: 729px; height: 943px; left: 148px; top: 0px; min-width: 4px; min-height: 4px;" data-block-id="a4bccb2c505a1c160d8207d4928c9169"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1043" data-natural-height="1350" data-lazy-loaded="" data-src="apachedockerhadoop/5e2b552e8e5f79a499020f6d7700e2d6.png"></div></div></section></section><section class="stack" data-id="af6109948a33855fc1df887fd9406c82"><section data-id="f0a5f61684b70fb8a765d81ff57b8b90"><div class="sl-block" data-block-type="text" style="width: 410px; left: 474px; top: 10px; height: auto;" data-block-id="611ac2f8cae98989917e181dfd00ff55"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10;">
<h2>Summary</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 410px; left: 474px; top: 84px; height: auto;" data-block-id="5eb9180ac6787a9a10bb35929075f66c"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left; z-index: 11;" data-fragment-index="0">
<p>Don't buy without checking the label</p>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 410px; left: 474px; top: 323px; height: auto;" data-block-id="a444946db0cab3bb2b67384798a25b9a"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left; z-index: 13;" data-fragment-index="1">
<p>Hadoop is first class citizen of cloud-native/containerized environments</p>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 410px; left: 474px; top: 185px; height: auto;" data-block-id="3af046c3a2413d2928c25bbc748bbe9f"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left; z-index: 15;" data-fragment-index="2">
<p>Containerization can help a lot to manage our <em>Bigdata</em> clusters</p>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 259px; height: 576px; left: 107px; top: 2px;" data-block-id="58a7e53cbeec4a392a860969b6f37683"><div class="sl-block-content" style="z-index: 17;"><img style="" data-natural-width="404" data-natural-height="900" data-lazy-loaded="" data-src="apachedockerhadoop/06f40ad712f885d172213fcd87113dcc.png"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 75px; height: 79px; left: 929px; top: 413px;" data-block-id="50245a01cacfb03d012263336f60e41c"><div class="sl-block-content" style="z-index: 18;"><img style="" data-natural-width="421" data-natural-height="446" data-lazy-loaded="" data-src="apachedockerhadoop/5c941c816af534eb6b13779bb0cdb93b.png"></div></div>
<div class="sl-block" data-block-type="text" style="width: 186px; left: 440px; top: 485px; height: auto;" data-block-id="4287835d6e406ad2a8f9947b861ce0f5"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 19;">
<p><strong>Kubernetes</strong></p>
</div></div>
<div class="sl-block" data-block-type="shape" style="width: 38px; height: 38px; left: 649px; top: 492px;" data-block-id="641718f3b1b57611d55154744e09fc08"><div class="sl-block-content" data-shape-type="symbol-heart-fill" data-shape-fill-color="rgb(255, 0, 0)" data-shape-stretch="true" style="z-index: 20;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 2 32 28"><g class="shape-element" fill="rgb(255, 0, 0)"><path d="M16 5.844c-1.613-2.266-4.129-3.844-7.113-3.844-4.903 0-8.887 3.992-8.887 8.891v0.734l16.008 18.375 15.992-18.375v-0.734c0-4.899-3.984-8.891-8.887-8.891-2.984 0-5.5 1.578-7.113 3.844z"></path></g></svg></div></div>
<div class="sl-block" data-block-type="text" style="width: 320px; left: 693px; top: 479px; height: auto;" data-block-id="85f27244e4a26de85adba1a3f90cfe1e"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 21;">
<h3>Hadoop Ozone</h3>
</div></div></section><section data-id="b18b6e59f7b259712c9a7ac2039b1b67"><div class="sl-block" data-block-type="text" style="width: 410px; left: 51px; top: 86px; height: auto;" data-block-id="88a86bd7ed409dc1021ff6663fe59e07"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 11;">
<h2>Q&amp;A</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 952px; left: 51px; top: 256px; height: auto;" data-block-id="43501a7fc008bb7e86e31d38d8293f16"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left; z-index: 12;">
<p> </p>

<p> </p>

<p><strong>Márton Elek</strong> @anzix</p>

<p>https://flokkr.github.io (bigdata + containers project)</p>

<p>https://github.com/flokkr (source)</p>

<p>elek@apache.org</p>
</div></div>
</section></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":1332416,"slug":"apachedockerhadoop","title":"ApacheCon North America: From Docker to Kubernetes","description":"","width":1024,"height":576,"visibility":"all","published_at":"2018-09-22T13:35:56.351Z","sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/f1167db24b02a453498fe36a9df118c8/thumb.jpg?1528900019","view_count":4,"user":{"id":786264,"username":"anzix","name":"Marton Elek","description":"","thumbnail_url":"https://www.gravatar.com/avatar/1b663f4a2d49225612ccd4cef9345537?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","paid":true,"pro":false,"lite":true,"team_id":null,"settings":{"id":637456,"present_controls":false,"present_upsizing":true,"present_pointer":false,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"fade","theme_id":null,"theme_font":"montserrat","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":true,"forking_enabled":true,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":105,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":1,"data_updated_at":1537979585046,"font_typekit":null,"font_google":null,"time_limit":null,"upsizing_enabled":null,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.min.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 1024,
				height: 576,
				margin: 0.05,
				maxScale: 1,

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,

				autoSlide: 0,
				autoSlideStoppable: true,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,

				transition: "fade",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				dependencies: [
					{ src: 'lib/reveal-plugins/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/highlight/highlight.js' },
					{ src: 'lib/reveal-plugins/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'lib/reveal-plugins/zoom/zoom.js', async: true }
				]
			});
		</script>

		

	</body>
</html>
